<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ItemView">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Llz-3V-HPX">
                    <rect key="frame" x="20" y="20" width="728" height="904"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRt-LF-E1X">
                    <rect key="frame" x="20" y="902" width="728" height="122"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRANDMA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYO-bn-OoN">
                            <rect key="frame" x="0.0" y="8" width="728" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="3tN-6p-USP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocr-Dj-hnr">
                            <rect key="frame" x="0.0" y="34" width="728" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="VSQ-vI-Aoa"/>
                            </constraints>
                            <string key="text">Macadamia crusted barramundi fillet 
dsfsf dfgdfg</string>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HYO-bn-OoN" secondAttribute="trailing" id="2l7-BY-l6J"/>
                        <constraint firstItem="HYO-bn-OoN" firstAttribute="leading" secondItem="kRt-LF-E1X" secondAttribute="leading" id="5NO-ZA-Axk"/>
                        <constraint firstAttribute="height" constant="122" id="CAG-l8-bm3"/>
                        <constraint firstItem="Ocr-Dj-hnr" firstAttribute="leading" secondItem="kRt-LF-E1X" secondAttribute="leading" id="ams-7Z-mlp"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="122" id="bKV-AM-DUr"/>
                        <constraint firstItem="Ocr-Dj-hnr" firstAttribute="top" secondItem="HYO-bn-OoN" secondAttribute="bottom" constant="5" id="gxA-ab-DFZ"/>
                        <constraint firstItem="HYO-bn-OoN" firstAttribute="top" secondItem="kRt-LF-E1X" secondAttribute="top" constant="8" id="vj5-Pu-oPy"/>
                        <constraint firstAttribute="trailing" secondItem="Ocr-Dj-hnr" secondAttribute="trailing" id="wLh-Ly-OyY"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jw1-21-OKZ">
                    <rect key="frame" x="20" y="108" width="125" height="35"/>
                    <color key="backgroundColor" red="0.87862580130000001" green="0.44193645180000002" blue="0.0024948397100000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="NSC-xp-5sR"/>
                        <constraint firstAttribute="height" constant="35" id="gWh-Iw-G06"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Llz-3V-HPX" secondAttribute="trailing" constant="20" id="PTr-Gi-Au6"/>
                <constraint firstItem="Jw1-21-OKZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="108" id="Rkm-3S-p09"/>
                <constraint firstAttribute="bottom" secondItem="Llz-3V-HPX" secondAttribute="bottom" constant="100" id="Spc-eE-w01"/>
                <constraint firstAttribute="trailing" secondItem="kRt-LF-E1X" secondAttribute="trailing" constant="20" id="VkJ-T6-EkG"/>
                <constraint firstItem="Jw1-21-OKZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="caD-BI-iue"/>
                <constraint firstItem="Llz-3V-HPX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="hnv-Ah-RON"/>
                <constraint firstItem="Llz-3V-HPX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="o3P-d0-6ZW"/>
                <constraint firstItem="kRt-LF-E1X" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="qfT-QM-cTH"/>
                <constraint firstAttribute="bottom" secondItem="kRt-LF-E1X" secondAttribute="bottom" id="xhC-W7-fx2"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
            <connections>
                <outlet property="constraintLeading" destination="caD-BI-iue" id="h1E-Cr-4NG"/>
                <outlet property="constraintTop" destination="Rkm-3S-p09" id="6bC-hh-omO"/>
                <outlet property="constraitHeight" destination="VSQ-vI-Aoa" id="ryx-rQ-v7X"/>
                <outlet property="imageView" destination="Llz-3V-HPX" id="A38-ld-q4G"/>
                <outlet property="lblDesc" destination="Ocr-Dj-hnr" id="Fj9-dG-7Ls"/>
                <outlet property="lblPrice" destination="Jw1-21-OKZ" id="qlN-S2-V3f"/>
                <outlet property="lblTitle" destination="HYO-bn-OoN" id="mdU-e9-fTj"/>
            </connections>
        </view>
    </objects>
</document>
